{
  "name": "brownie-ui",
  "theme": "ui",
  "version": "0.0.0",
  "description": "A brown based theme for Atom to compliment brownie-syntax",
  "keywords": [
    "ui",
    "theme",
    "brownie",
    "brownie-syntax"
  ],
  "repository": "https://github.com/atom-community/ui-theme-template",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
